.first {
    height: 100vh;
}

.second {
    height: 100vh;
}

.third {
    margin-bottom: 200px;
    text-align: center;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.account {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.navbar-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    font-size: 25px;
    margin-right: 70px;
}

.navbar-left {
    font-size: 35px;
    margin-left: 70px;
    font-weight: bold;
}

.navbar img {
    width: 40px;
}

.options {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 120px;
}

.gametype {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    background-color: rgb(228, 228, 228);
    padding: 5px 20px;
    border-radius: 2px;
}

.timeoption {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 5px 0px;
    border-radius: 2px;
    height: 30px;
}

.maintexts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    margin: auto;
    margin-top: 40px;
}

.texts {
    font-size: 28px;
    line-height: 50px;
    border: 1px solid black;
    padding: 0 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15);
}

.userinput {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.userinput input {  
    width: 100%;
    font-size: 28px;
    padding: 20px 20px;
    height: 40px;
    border: 1px solid black;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15);
    outline: none;
}

.acc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
    font-size: 30px;
    margin-bottom: 40px;
    padding-top: 50px;
}

.acc img {
    width: 100px;
}

.bx {
    text-align: center;
    width: 300px;
    align-self: center;
    justify-self: center;
}

.statsgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 30px;
}

.statbox {
    text-align: center;
    align-self: center;
}

.lbcard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.lbcard p {
    align-self: center;
    font-size: 30px;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}

.wpmstats {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;
    font-size: 30px;
}

.statbutton, .leadbutton {
    background-color: rgb(0, 190, 13);
    border: none;
    border-radius: 50px;
    color: white;
    padding: 8px 30px;
    cursor: pointer;
    transition: 0.15s;
}

.logout {
    text-decoration: none;
    background-color: rgb(0, 190, 13);
    border: none;
    border-radius: 50px;
    color: white;
    padding: 8px 30px;
    cursor: pointer;
    transition: 0.15s;
}

.statbutton:hover, .leadbutton:hover, .logout:hover{
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: rgb(0, 190, 13);
}